{
    "configurations": [
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/kubernetes_ops.api/kubernetes_ops.api.csproj"
            }
        }
    ]
}